<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum | About</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Quantum's Commands">
    <meta name="author" content="TMG">
</head>
<body>
    <div id="topbar">
        <img src="Quantum.png" id="icon" class="titlebarelement">
        <h1 id="TitleText" class="titlebarelement">Quantum</h1>
        <a href="./" id="TitleText2" class="currentPage">About</a>
        <a href="./commands" id="TitleText2">Commands</a>
        <a href="./support" id="TitleText2">Support</a>
        <a href="https://discord.com/oauth2/authorize?client_id=1196187116569366608" id="TitleText2"><i>Invite Quantum!</i></a>
    </div>
    <div id="content">
        <h1>About Quantum</h1>
        <h2>About</h2>
        <p>Quantum is a discord bot with a few neat features, most of which aren't quite useful but are quite nice nonetheless</p>
        <h2>Why did I make Quantum</h2>
        <p>I simply got bored in January of 2024 and just decided to start making a Discord Bot, initially called TMGBot but was later changed to Quantum</p>
        <small>profile picture drawn by me ofc :P</small>
        <h2>Invite Links</h2>
        <p>Can be found at the following links:</p>
        <li>My sites</li>
        <ul>
            <li><a href="https://gdtmg232.github.io/about-tmg/old">My old site</a> (Not mobile friendly but you <i>can</i> invite Quantum)</li>
            <li><a href="https://gdtmg232.github.io/about-tmg/">My new site</a></li>
        </ul>
        <p>or</p>
        <li>Direct Invite LInk</li>
        <ul>
            <li><a href="https://discord.com/oauth2/authorize?client_id=1196187116569366608">Invite Me!</a></li>
        </ul>
        <hr>
        <li>This website's GitHub Repository: <a href="https://github.com/gdtmg232/Quantum">GDTMG232 (TMG) | Quantum</a></li>
    </div>
    <div id="footer">
        <p id="footertext">© Copyright TMG - 2024</p>
    </div>
</body>
</html>
